[editor]
line_wrapping=false
line_break_column=90
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=true
strip_trailing_spaces=true
replace_tabs=true

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=1

[project]
name=constellation
base_path=/home/sid/проекты/constellation/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=5
FILE_NAME_0=296;Go;0;EUTF-8;0;1;0;%2Fhome%2Fsid%2Fпроекты%2Fconstellation%2Fcmd%2Fweb%2Fmain.go;0;4
FILE_NAME_1=983;Go;0;EUTF-8;0;1;0;%2Fhome%2Fsid%2Fпроекты%2Fconstellation%2Fcmd%2Fweb%2Fhandlers.go;0;4
FILE_NAME_2=2410;Go;0;EUTF-8;0;1;0;%2Fhome%2Fsid%2Fпроекты%2Fconstellation%2Fcmd%2Fweb%2Fresume.go;0;4
FILE_NAME_3=2250;Go;0;EUTF-8;0;1;0;%2Fhome%2Fsid%2Fпроекты%2Fconstellation%2Fcmd%2Fweb%2Fvacancy.go;0;4
FILE_NAME_4=787;JSON;0;EUTF-8;0;1;0;%2Fhome%2Fsid%2Fпроекты%2Fconstellation%2Fexample.json;0;4
FILE_NAME_5=1072;JSON;0;EUTF-8;0;1;0;%2Fhome%2Fsid%2Fпроекты%2Fconstellation%2Fexample_vacancy.json;0;4

[VTE]
last_dir=/home/sid/проекты/constellation/frontend

[build-menu]
EX_00_LB=_Run
EX_00_CM=go run %p/cmd/web
EX_00_WD=
